<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/bagAutoCompleteTextView"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:hint="Select Code"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:text="Select Bag Code" />

        <TextView
            android:id="@+id/epcTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bagAutoCompleteTextView"
            android:text="EPC code: None"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/bagCodeEditText"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/epcTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Enter bag code"
            android:autofillHints="Enter bag code"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="18sp"
            tools:ignore="HardcodedText,TextContrastCheck,TextFields" />

        <EditText
            android:id="@+id/bagTypeEditText"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bagCodeEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Enter bag type"
            android:autofillHints="Enter bag type"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="18sp"
            tools:ignore="HardcodedText,TextContrastCheck,TextFields" />

        <EditText
            android:id="@+id/bagMaxWashEditText"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bagTypeEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autofillHints="Enter maximum number of washes"
            android:hint="Enter maximum number of washes"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="18sp"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bagMaxWashEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Edit bag"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText,TextContrastCheck" />

    </RelativeLayout>
</ScrollView>
