<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- AutoComplete for Code -->
        <AutoCompleteTextView
            android:id="@+id/assetAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Select Code"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="18sp"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

        <!-- EPC Code Display -->
        <TextView
            android:id="@+id/epcTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EPC code: None"
            android:textSize="24sp"
            android:layout_below="@id/assetAutoCompleteTextView"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <!-- Grid Layout for Inputs -->
        <GridLayout
            android:id="@+id/inputGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/epcTextView"
            android:layout_marginTop="16dp"
            android:columnCount="2"
            android:padding="8dp">

            <!-- Asset Code -->
            <EditText
                android:id="@+id/assetCodeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:autofillHints="Enter asset code"
                android:hint="Enter asset code"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="16sp"
                tools:ignore="HardcodedText,TextFields,TextContrastCheck" />

            <!-- Asset Name -->
            <EditText
                android:id="@+id/assetNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:autofillHints="Enter asset name"
                android:hint="Enter asset name"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="16sp"
                tools:ignore="HardcodedText,TextFields,TextContrastCheck" />

            <!-- Asset Type -->
            <AutoCompleteTextView
                android:id="@+id/assetTypeAutoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:hint="Select type"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="16sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <!-- Asset Location -->
            <AutoCompleteTextView
                android:id="@+id/assetLocationAutoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:hint="Select location"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="16sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <!-- Asset Sub-location -->
            <AutoCompleteTextView
                android:id="@+id/assetSubLocationAutoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:hint="Select sub-location"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="16sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <EditText
                android:id="@+id/assetCategoriesText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:autofillHints="Enter category"
                android:hint="Enter category"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextFields,TextContrastCheck" />

            <EditText
                android:id="@+id/assetQuantityText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:autofillHints="Asset quantity"
                android:hint="Asset quantity"
                android:layout_margin="8dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="18sp"
                android:inputType="number"
                android:text="1"
                android:focusable="false"
                android:clickable="false"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/assetMrahText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:autofillHints="Enter MRAH"
                android:hint="Enter MRAH"
                android:importantForAutofill="no"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text="Global RTS"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextFields,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/assetOwnerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:autofillHints="Enter MRAH"
                android:hint="Enter MRAH"
                android:layout_margin="8dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="18sp"
                android:text="Global RTS"
                tools:ignore="HardcodedText,TextFields" />

            <EditText
                android:id="@+id/assetStatusText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:hint="Enter quantity"
                android:autofillHints="Enter quantity"
                android:text="New"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextFields"/>

            <Spinner
                android:id="@+id/assetExpandableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:background="@drawable/spinner_background"
                android:popupBackground="@android:color/white"
                android:dropDownVerticalOffset="50dp"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/assetServiceText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:hint="Enter service"
                android:autofillHints="Enter service"
                android:text="Billeting"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextFields"/>

            <EditText
                android:id="@+id/assetM2InsideText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:hint="Enter M2 inside"
                android:autofillHints="Enter M2 inside"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextFields"/>

            <EditText
                android:id="@+id/assetDatePurchaseText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:hint="Date purchase"
                android:autofillHints="Date purchase"
                android:textSize="18sp"
                android:inputType="date"
                tools:ignore="HardcodedText,TextFields" />

            <EditText
                android:id="@+id/assetDateWrittenOffText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:hint="Date written off"
                android:autofillHints="Date written off"
                android:textSize="18sp"
                android:inputType="date"
                tools:ignore="HardcodedText,TextFields" />

            <EditText
                android:id="@+id/assetPurchasePriceText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:hint="Enter purchase price"
                android:autofillHints="Enter purchase price"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextFields"/>

            <EditText
                android:id="@+id/assetCommentsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:autofillHints="Enter comments"
                android:hint="Enter comments"
                android:layout_margin="8dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextFields" />

            <CheckBox
                android:id="@+id/assetIsFixedCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:text="Is Fixed"
                android:layout_margin="8dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextFields" />

            <EditText
                android:id="@+id/assetReplacedOffText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:autofillHints="Replaced off"
                android:hint="Replaced off"
                android:layout_margin="8dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextFields" />

            <EditText
                android:id="@+id/assetYearOfLifeCycleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:autofillHints="Year of life cycle"
                android:hint="Year of life cycle"
                android:layout_margin="8dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="18sp"
                android:inputType="number"
                android:text="1"
                tools:ignore="HardcodedText,TextFields" />

            <EditText
                android:id="@+id/assetRestOfLifeCycleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:autofillHints="Rest of life cycle"
                android:hint="Rest of life cycle"
                android:layout_margin="8dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="18sp"
                android:inputType="number"
                android:text="1"
                tools:ignore="HardcodedText,TextFields" />

            <EditText
                android:id="@+id/assetReplacedByText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:autofillHints="Replaced by"
                android:hint="Replaced by"
                android:layout_margin="8dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextFields" />

            <EditText
                android:id="@+id/assetRestValueText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:autofillHints="Rest Value"
                android:hint="Rest Value"
                android:layout_margin="8dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="18sp"
                android:inputType="number"
                android:text="1"
                tools:ignore="HardcodedText,TextFields" />


            <EditText
                android:id="@+id/assetDescriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_columnWeight="2"
                android:layout_margin="8dp"
                android:autofillHints="Asset description"
                android:hint="Asset description"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextFields,TextContrastCheck" />

        </GridLayout>

        <!-- Edit Button -->
        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputGridLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="Edit bag"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText,TextContrastCheck" />

    </RelativeLayout>
</ScrollView>
