<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/epcTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EPC code: None"
            android:textSize="24sp"
            android:layout_marginTop="250dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/bagCodeEditText"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/epcTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Enter bag code"
            android:autofillHints="Enter bag code"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="18sp"
            tools:ignore="HardcodedText,TextFields" />

        <EditText
            android:id="@+id/bagTypeEditText"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bagCodeEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autofillHints="Enter bag type"
            android:hint="Enter bag type"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="18sp"
            tools:ignore="HardcodedText,TextFields" />

        <EditText
            android:id="@+id/bagMaxWashEditText"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bagTypeEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autofillHints="Enter maximum number of washes"
            android:hint="Enter maximum number of washes"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:inputType="number"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add bag"
            android:layout_below="@id/bagMaxWashEditText"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_green_dark"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
</ScrollView>
