<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nfcTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NFC code: None"
            android:textSize="24sp"
            android:layout_marginTop="250dp"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/bikeNameEditText"
            android:layout_width="650px"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:hint="Enter bike name"
            android:layout_below="@id/nfcTextView"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add bike"
            android:layout_below="@id/bikeNameEditText"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_green_dark"/>

    </RelativeLayout>
</ScrollView>
