<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/bikeAutoCompleteTextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Select Bike"
            android:layout_marginTop="250dp"
            tools:ignore="MissingConstraints"
            tools:text="Sample Bike"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerHorizontal="true"/>

        <!-- Second TextView -->
        <TextView
            android:id="@+id/newNfcTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bikeAutoCompleteTextView"
            android:text="New NFC code: None"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <!-- EditText -->
        <EditText
            android:id="@+id/bikeNameEditText"
            android:layout_width="650px"
            android:layout_height="wrap_content"
            android:layout_below="@id/newNfcTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Enter bike name"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="18sp" />

        <!-- Button -->
        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit bike"
            android:layout_below="@id/bikeNameEditText"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_green_dark" />

    </RelativeLayout>
</ScrollView>
